[0;37;40m              [0;1;30;46m  [0;34;46mt[0;1;30;46m  [0;34;46mt[0;1;30;46m      [0;37;40m              [0m
[0;37;40m         [0;1;30;46m  t[0;37;46m@[0;36;47m@[0;1;37;47m%S[0;1;36;47mS[0;1;37;47m%%X[0;1;36;47mS[0;1;37;47m@@[0;1;36;47mS[0;1;37;47m@X[0;1;36;47m8[0;36;47m8[0;1;30;46mX  [0;37;40m         [0m
[0;37;40m     [0;1;30;46m  8[0;1;36;47mX[0;1;37;47mtS[0;1;36;47mS8[0;1;30;46m8[0;1;36;46m.[0;34;46m;::::[0;1;34;46m8[0;1;36;46mt[0;34;46m.[0;1;34;46m8[0;1;36;46mt[0;34;46m.[0;1;36;46m:[0;1;36;47m8S[0;1;37;47m88[0;1;36;47mX[0;37;46m8[0;1;30;46m: [0;37;40m     [0m
[0;37;40m  [0;1;30;46m .[0;37;46m8[0;1;37;47mt@[0;1;36;47m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m [0;34;46m;t[0;1;34;46m8[0;1;36;46m.[0;1;34;46m8[0;34;46m [0;1;34;46m8[0;34;46m  [0;1;36;46m:[0;1;34;46m8[0;1;36;46m%;[0;34;46m.[0;1;34;46m8[0;1;36;46m:[0;34;46m;[0;1;34;46m8[0;1;36;46mt[0;34;46m.[0;1;36;46m;[0;1;36;47m8[0;1;37;47mS8[0;1;36;47m8[0;1;30;46m; [0;37;40m  [0m
[0;1;30;46m t[0;1;37;47mt@[0;1;36;47m8[0;34;46m;;;[0;1;36;46m.[0;1;30;46m [0;34;46m::. . . :;[0;1;36;46m::[0;34;46m..[0;1;36;46m::[0;1;34;46m8[0;1;36;46m%[0;1;30;46m [0;34;46m [0;1;34;46m8[0;1;36;46m:[0;34;46m:[0;1;34;46m8[0;1;36;46m;[0;37;46mX[0;1;37;47m88[0;1;36;46m%[0;1;30;46m;[0m
[0;1;30;46m [0;37;46mX[0;5;37;47m8[0;34;46m;t;[0;1;34;46m8[0;1;30;46m [0;34;46m:[0;5;37;47mXSXXS@[0;1;30;46mt[0;1;34;46m8[0;1;30;46m [0;34;46m:[0;1;34;46m8[0;1;36;46m;[0;34;46m.[0;1;34;46m8[0;1;36;46mt[0;1;34;46m8[0;5;36;46m8[0;5;37;47m     [0;1;37;47m8[0;1;36;46m;:[0;34;46m [0;1;34;46m8[0;1;36;46mt[0;1;36;47m8[0;1;37;47mt[0;34;46m [0m
[0;37;40m [0;1;30;46m;[0;5;37;47m;[0;34;46m::. :[0;1;34;46m8[0;5;37;47m:XSXXS[0;1;37;47m8[0;34;46m :. [0;1;34;46m8[0;1;36;46m%;[0;34;46m [0;1;36;46m;[0;5;37;47m:     [0;1;37;47m8[0;1;36;46m.[0;1;34;46m8[0;1;36;46m%;[0;34;46m:[0;1;37;47mS[0;5;37;46m@[0;34;46mt[0m
[0;37;40m [0;1;30;46m [0;5;37;47mX[0;1;36;46m.[0;1;34;46m8[0;34;46m :. [0;5;37;47mXXXSXSS[0;36;47m8[0;1;34;46m8[0;34;46m  [0;1;36;46m:[0;34;46m..[0;1;34;46m8[0;1;37;47m8[0;5;37;47m      [0;1;37;47m8[0;1;36;46m::[0;34;46m..[0;1;34;46m8[0;5;37;47m;[0;1;30;46m%[0;37;40m [0m
[0;37;40m [0;1;30;46m [0;1;37;47m@[0;1;36;47m8[0;34;46m;:[0;1;34;46m8[0;1;30;46m [0;34;46m:[0;5;37;47mXSXXSXS%[0;1;30;46m [0;34;46m.:[0;1;34;46m8[0;1;36;46mt:[0;5;36;46m8[0;5;37;47m.      [0;1;36;47mS[0;1;36;46m.[0;1;34;46m8[0;1;36;46mt.;[0;5;37;47m.[0;1;36;46m.[0;37;40m [0m
[0;37;40m [0;1;30;46m [0;36;47m@[0;1;36;47mS[0;34;46m;. ::[0;5;37;47mXXSX[0;1;37;47m%[0;5;37;47mXXS[0;1;37;47m8[0;34;46m:.[0;1;36;46m;[0;34;46m.[0;1;30;46m;[0;5;37;47mt. X%   8[0;1;36;46m::[0;34;46m.[0;1;34;46m8[0;1;36;46m@[0;5;37;47mX[0;34;46m [0;37;40m [0m
[0;37;40m  [0;37;46m8[0;5;37;47m8[0;34;46m;::[0;1;34;46m8[0;1;30;46m [0;5;37;47mSXXS[0;1;36;47m@[0;36;47m@[0;5;37;47m%XX[0;36;47m8[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;1;37;47m8[0;5;37;47m  .[0;1;36;46mt[0;5;37;47m;   [0;1;37;47m8[0;1;34;46m8[0;1;36;46mt.:[0;1;36;47m@[0;1;37;47m%[0;1;34;46m8[0;37;40m [0m
[0;37;40m  [0;1;30;46m%[0;5;37;47m;[0;34;46m:[0;1;34;46m8[0;1;30;46m  [0;34;46m:[0;5;37;47mXSX@[0;1;37;47m.[0;34;46m.[0;1;37;47m8[0;5;37;47mSSS[0;1;30;46m [0;1;36;46m:@[0;5;37;47m   [0;1;36;47mS[0;1;30;46m.[0;5;37;47mt   [0;1;36;47mS[0;1;36;46mt[0;34;46m.[0;1;34;46m8[0;1;36;46m;[0;1;37;47m%[0;5;37;46m@[0;1;30;46m [0;37;40m [0m
[0;37;40m  [0;1;30;46m [0;5;37;47m%[0;1;30;46m: [0;34;46m.::[0;5;37;47mXXSX[0;1;36;47mX[0;34;46mt[0;1;36;46m:[0;5;37;47m@XS[0;1;37;47mS[0;34;46m [0;5;37;47mS  X[0;34;46m [0;1;34;46m8[0;5;37;47m    [0;1;37;47m8[0;1;36;46m..;[0;34;46m.[0;5;37;47m8[0;1;36;46m;[0;37;40m  [0m
[0;37;40m  [0;1;30;46m [0;1;37;47m8[0;1;36;46mS[0;1;30;46mS[0;1;34;46m8[0;1;30;46m [0;34;46m:[0;5;37;47mXSXX[0;1;36;47m%[0;34;46m;[0;1;34;46m8[0;1;36;47m@[0;5;37;47m@XXS  :[0;1;36;46m;.;[0;5;37;47m    [0;1;37;47m8[0;1;36;46m.[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;5;37;47m [0;1;30;46m;[0;37;40m  [0m
[0;37;40m  [0;1;30;46m [0;1;37;47m:[0;1;36;47mS[0;34;46m:[0;1;30;46m [0;34;46m:[0;1;34;46m8[0;5;37;47m:XXX[0;1;37;47m;[0;34;46m.[0;1;30;46m [0;34;46m;[0;1;37;47mX[0;5;37;47mSX   [0;1;36;47m8[0;34;46m:[0;1;34;46m8[0;1;36;46mt[0;5;37;47m    [0;1;36;47mS[0;1;36;46m;:.X[0;5;37;47mt[0;34;46m [0;37;40m  [0m
[0;37;40m  [0;1;30;46m [0;37;46m@[0;5;37;47m8[0;1;34;46m8[0;1;30;46m [0;34;46m.[0;1;30;46m [0;5;37;47mXSXX[0;1;37;47m%[0;34;46m:;:[0;1;30;46m;[0;5;37;47mXX  [0;1;37;47m8[0;34;46m.[0;1;36;46m.:[0;34;46m.[0;5;37;47m    [0;1;37;47m8[0;1;34;46m8[0;1;36;46mt[0;34;46m.[0;1;36;47m8[0;1;37;47m%[0;34;46m [0;37;40m  [0m
[0;37;40m   [0;1;30;46mX[0;5;37;47m:[0;34;46m :;:[0;5;37;47mXXSX[0;1;36;47mS[0;34;46m;[0;1;34;46m8[0;1;30;46m [0;1;34;46m8[0;36;47m8[0;5;37;47mt ;[0;1;36;46m:[0;1;34;46m8[0;1;36;46mt[0;34;46m.[0;1;34;46m8[0;5;37;47m    [0;1;37;47m8[0;1;36;46mt[0;34;46m.[0;1;34;46m8[0;1;36;47mS@[0;34;46m:[0;37;40m  [0m
[0;37;40m   [0;1;30;46m [0;5;37;47mt[0;34;46m.:[0;1;34;46m8[0;1;30;46m [0;5;37;47mSXSX[0;1;37;47m%[0;34;46m. .[0;1;30;46m [0;34;46m.[0;1;37;47mS[0;5;37;47m [0;5;36;46mS[0;1;30;46m%[0;1;36;46m:[0;1;34;46m8[0;1;36;46m%[0;1;30;46m [0;5;37;47m    [0;1;37;47m8[0;34;46m [0;1;36;46m::[0;5;37;47m8[0;1;36;46m%[0;37;40m   [0m
[0;37;40m   [0;1;30;46m [0;1;37;47m8[0;1;36;47m8[0;34;46m;[0;1;30;46m [0;34;46m:[0;36;47m888[0;1;36;47m8[0;1;30;46m@[0;1;34;46m8[0;1;30;46m [0;34;46m.::[0;1;34;46m8[0;36;47m8[0;1;30;46m.[0;1;34;46m8[0;1;36;46m%[0;1;30;46m  [0;1;36;46m:[0;1;36;47m8[0;36;47m8[0;1;36;47m88[0;1;36;46mt[0;1;34;46m8[0;1;36;46m;;[0;5;37;47m;[0;1;30;46m@[0;37;40m   [0m
[0;37;40m   [0;1;30;46m :[0;36;47m@[0;1;37;47m@@[0;5;36;46mt[0;1;30;46m8[0;1;34;46m8[0;34;46m t  :[0;1;34;46m8[0;34;46m . [0;1;36;46m:.:[0;34;46m.[0;1;36;46m.[0;1;34;46m8[0;1;30;46m [0;34;46m [0;1;34;46m8[0;1;30;46m .[0;36;47m8[0;1;36;47mS[0;5;37;47m8[0;1;36;47mX[0;1;36;46mt.[0;37;40m   [0m
[0;37;40m     [0;1;30;46m [0;34;46m;t[0;36;47m8[0;1;37;47mS8[0;1;36;47m@[0;37;46m@[0;1;34;46m8[0;1;30;46m [0;34;46m.[0;1;30;46m [0;34;46m::[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;1;36;46m%[0;1;30;46m [0;1;36;46m:t[0;1;37;47mX88[0;5;37;46m@[0;1;30;46m%[0;1;36;46m.[0;1;34;46m8[0;37;40m     [0m
[0;37;40m        [0;1;30;46m [0;34;46m;:[0;1;36;46m.[0;1;36;47m@[0;1;37;47m8@[0;5;36;46m%[0;1;30;46m8[0;1;34;46m8[0;1;30;46m   [0;1;36;46m;[0;1;30;46m [0;1;36;46m;[0;37;46m@[0;1;37;47m88[0;1;36;47m@[0;1;36;46mt[0;1;34;46m8[0;1;36;46m;[0;34;46m:[0;37;40m        [0m
[0;37;40m            [0;1;30;46m [0;34;46m;;[0;36;47m8[0;1;37;47mS8[0;1;36;47m8[0;1;30;46mS[0;1;36;46m;[0;1;36;47m8[0;1;37;47m%8[0;5;37;46m8[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;37;40m            [0m
[0;37;40m               [0;1;30;46m [0;34;46m;:[0;1;36;46m:[0;1;37;47mt[0;1;36;47mS8[0;1;34;46m8[0;34;46m  [0;37;40m               [0m
[0;37;40m                  [0;1;30;46m [0;34;46mt[0;1;34;46m8[0;1;30;46m [0;37;40m                  [0m
